cvData.json (before)
{
    "name": "Emanuel Miranda",
    "title": "Software Architect | Backend Developer",
    "avatar": "/profile.png",
    "contact": {
      "email": "emanuelmiranda83@gmail.com",
      "github": "https://github.com/emanuelmiranda83",
      "linkedin": "https://linkedin.com/in/emiranda"
    },
    "skills": ["Go", "C#/.NET", "AWS", "Azure", "SQL", "Docker", "PostgreSQL", "Redis", "Terraform"],
    "experiences": [
        { 
            "company": "Binagora - Edgio", 
            "role": ".NET & Go Developer", 
            "period": "June 2022 - Present", 
            "details": [
              "Developed and maintained APIs and background jobs in Go",
              "Maintained microservices and a legacy monolithic application",
              "Worked with Docker, Redis, SQL, and cloud-based services"
            ]
          },
          { 
            "company": "Binagora - Edgecast", 
            "role": ".NET Developer", 
            "period": "Sep 2021 - June 2022", 
            "details": [
              "Maintained web APIs and developed microservices",
              "Extracted and modernized monolithic features",
              "Built IaaS infrastructure using Terraform on AWS"
            ]
          },
          { 
            "company": "Binagora - Verizon Media", 
            "role": ".NET Developer", 
            "period": "Jan 2019 - Sep 2021", 
            "details": [
              "Developed and maintained web APIs",
              "Designed and developed microservices",
              "Implemented automation and performance testing",
              "Worked with Terraform, AWS, and load testing"
            ]
          },
          { 
            "company": "Binagora - VDMS", 
            "role": ".NET Developer", 
            "period": "Jan 2017 - Jan 2019", 
            "details": [
              "Developed and maintained web APIs and background jobs",
              "Worked on multiple features in web APIs and legacy applications",
              "Designed and developed an automation project for E2E workflow testing"
            ]
          },
          { 
            "company": "Hexacta - Globus", 
            "role": ".NET Developer", 
            "period": "Nov 2015 - Jan 2017", 
            "details": [
              "Developed and maintained core services and public website",
              "Worked on back-office web and desktop applications",
              "Integrated services with Redis and Oracle DB"
            ]
          },
          { 
            "company": "Assertia Solutions - Crackle", 
            "role": ".NET Developer", 
            "period": "Jan 2015 - Nov 2015", 
            "details": [
              "Developed and maintained a Web API",
              "Built automation infrastructure for API testing",
              "Analyzed API performance and developed load testing",
              "Developed Azure Worker role for background job processing"
            ]
          },
          { 
            "company": "Globant - Wonga", 
            "role": ".NET Developer", 
            "period": "Feb 2014 - Jan 2015", 
            "details": [
              "Developed web application for accounting and data management",
              "Integrated the application with private APIs",
              "Developed an end-to-end (E2E) test automation project"
            ]
          },
          { 
            "company": "Huddle Group - Internal Tasks", 
            "role": ".NET Developer", 
            "period": "Dec 2013 - Feb 2014", 
            "details": [
              "Created a Silverlight training course for developers",
              "Developed SharePoint web parts"
            ]
          },
          { 
            "company": "Huddle Group - PoC WAMS & Transcoding", 
            "role": ".NET Developer", 
            "period": "Oct 2013 - Dec 2013", 
            "details": [
              "Developed proof of concept for Windows Azure Media Services",
              "Built a video transcoding and streaming system",
              "Automated video transcoding analysis"
            ]
          },
          { 
            "company": "Huddle Group - Profertil ProBal", 
            "role": ".NET Developer", 
            "period": "Jan 2013 - Oct 2013", 
            "details": [
              "Developed a truck and train weighing system",
              "Built a desktop application for weighing station control",
              "Developed drivers in C# for weighing scale communication",
              "Created a web-based management system"
            ]
          },
          { 
            "company": "Huddle Group - CAA Tours Management", 
            "role": ".NET Developer", 
            "period": "Jul 2012 - Jan 2013", 
            "details": [
              "Developed a system for managing tours and shows",
              "Integrated maps using Bing Maps"
            ]
          },
          { 
            "company": "Comper Argentina", 
            "role": "Java Developer", 
            "period": "Sep 2009 - Jul 2012", 
            "details": [
              "Developed and maintained a web application for virtual sales",
              "Integrated web services with telecom providers",
              "Developed mobile applications for wholesalers and salesmen"
            ]
          }
    ]
  }

cvData.json (after)
{
    "name": "Emanuel Miranda",
    "title": "Software Architect",
    "avatar": "/profile.png",
    "contact": {
      "email": "emanuelmiranda83@gmail.com",
      "github": "https://github.com/emanuelmiranda83",
      "linkedin": "https://linkedin.com/in/emiranda"
    },
    "skills": ["Go", "C#/.NET", "AWS", "Azure", "SQL", "Docker", "PostgreSQL", "Redis", "Terraform"],
    "experiences": [
        { 
            "company": "Binagora - Edgio", 
            "role": ".NET & Go Developer", 
            "period": "June 2022 - Present", 
            "details": [
              "Development and maintenance of APIs and background jobs in GoLang.",
              "Maintenance of a microservice and a legacy monolithic application."
            ],
            "techStack": ["GoLang", "Vagrant", "Redis", "PostgreSql", "SQL Server", "Visual Studio 2022", "ASP.NET", "Docker"]
          },
          { 
            "company": "Binagora - Edgecast", 
            "role": ".NET Developer", 
            "period": "Sep 2021 - June 2022", 
            "details": [
              "Maintenance of web apis.",
              "Development and maintenance of a microservice to extract and modernize features from a legacy monolithic application.",
              "Development, and maintenance of IaaS infrastructure using Terraform.",
              "Design and development of multiple internal applications to enhance and accelerate development processes, including bots, alert systems, and tools integrated into pipelines to automate tasks previously performed manually.",
              "Development and management of Docker containers to streamline the deployment and execution of web APIs, background jobs, and integration tests."
            ],
            "techStack": ["Visual Studio 2022", "ASP.NET", "Docker", "New Relic", "Entity Framework Core", "Autofac", "FakeItEasy", "PostgreSql", "SQL Server", "Terraform", "AWS", "RestSharp"]
          },
          { 
            "company": "Binagora - Verizon Media", 
            "role": ".NET Developer", 
            "period": "Jan 2019 - Sep 2021", 
            "details": [
              "Developed and maintained web APIs",
              "Designed and developed microservices",
              "Implemented automation and performance testing",
              "Worked with Terraform, AWS, and load testing"
            ]
          },
          { 
            "company": "Binagora - VDMS", 
            "role": ".NET Developer", 
            "period": "Jan 2017 - Jan 2019", 
            "details": [
              "Developed and maintained web APIs and background jobs",
              "Worked on multiple features in web APIs and legacy applications",
              "Designed and developed an automation project for E2E workflow testing"
            ]
          },
          { 
            "company": "Hexacta - Globus", 
            "role": ".NET Developer", 
            "period": "Nov 2015 - Jan 2017", 
            "details": [
              "Developed and maintained core services and public website",
              "Worked on back-office web and desktop applications",
              "Integrated services with Redis and Oracle DB"
            ]
          },
          { 
            "company": "Assertia Solutions - Crackle", 
            "role": ".NET Developer", 
            "period": "Jan 2015 - Nov 2015", 
            "details": [
              "Developed and maintained a Web API",
              "Built automation infrastructure for API testing",
              "Analyzed API performance and developed load testing",
              "Developed Azure Worker role for background job processing"
            ]
          },
          { 
            "company": "Globant - Wonga", 
            "role": ".NET Developer", 
            "period": "Feb 2014 - Jan 2015", 
            "details": [
              "Developed web application for accounting and data management",
              "Integrated the application with private APIs",
              "Developed an end-to-end (E2E) test automation project"
            ]
          },
          { 
            "company": "Huddle Group - Internal Tasks", 
            "role": ".NET Developer", 
            "period": "Dec 2013 - Feb 2014", 
            "details": [
              "Created a Silverlight training course for developers",
              "Developed SharePoint web parts"
            ]
          },
          { 
            "company": "Huddle Group - PoC WAMS & Transcoding", 
            "role": ".NET Developer", 
            "period": "Oct 2013 - Dec 2013", 
            "details": [
              "Developed proof of concept for Windows Azure Media Services",
              "Built a video transcoding and streaming system",
              "Automated video transcoding analysis"
            ]
          },
          { 
            "company": "Huddle Group - Profertil ProBal", 
            "role": ".NET Developer", 
            "period": "Jan 2013 - Oct 2013", 
            "details": [
              "Developed a truck and train weighing system",
              "Built a desktop application for weighing station control",
              "Developed drivers in C# for weighing scale communication",
              "Created a web-based management system"
            ]
          },
          { 
            "company": "Huddle Group - CAA Tours Management", 
            "role": ".NET Developer", 
            "period": "Jul 2012 - Jan 2013", 
            "details": [
              "Developed a system for managing tours and shows",
              "Integrated maps using Bing Maps"
            ]
          },
          { 
            "company": "Comper Argentina", 
            "role": "Java Developer", 
            "period": "Sep 2009 - Jul 2012", 
            "details": [
              "Developed and maintained a web application for virtual sales",
              "Integrated web services with telecom providers",
              "Developed mobile applications for wholesalers and salesmen"
            ]
          }
    ]
  }

cvData.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Emanuel Miranda",
-    "title": "Software Architect | Backend Developer",
+    "title": "Software Architect",
     "avatar": "/profile.png",
     "contact": {
       "email": "emanuelmiranda83@gmail.com",
@@ -14,20 +14,23 @@
             "role": ".NET & Go Developer", 
             "period": "June 2022 - Present", 
             "details": [
-              "Developed and maintained APIs and background jobs in Go",
-              "Maintained microservices and a legacy monolithic application",
-              "Worked with Docker, Redis, SQL, and cloud-based services"
-            ]
+              "Development and maintenance of APIs and background jobs in GoLang.",
+              "Maintenance of a microservice and a legacy monolithic application."
+            ],
+            "techStack": ["GoLang", "Vagrant", "Redis", "PostgreSql", "SQL Server", "Visual Studio 2022", "ASP.NET", "Docker"]
           },
           { 
             "company": "Binagora - Edgecast", 
             "role": ".NET Developer", 
             "period": "Sep 2021 - June 2022", 
             "details": [
-              "Maintained web APIs and developed microservices",
-              "Extracted and modernized monolithic features",
-              "Built IaaS infrastructure using Terraform on AWS"
-            ]
+              "Maintenance of web apis.",
+              "Development and maintenance of a microservice to extract and modernize features from a legacy monolithic application.",
+              "Development, and maintenance of IaaS infrastructure using Terraform.",
+              "Design and development of multiple internal applications to enhance and accelerate development processes, including bots, alert systems, and tools integrated into pipelines to automate tasks previously performed manually.",
+              "Development and management of Docker containers to streamline the deployment and execution of web APIs, background jobs, and integration tests."
+            ],
+            "techStack": ["Visual Studio 2022", "ASP.NET", "Docker", "New Relic", "Entity Framework Core", "Autofac", "FakeItEasy", "PostgreSql", "SQL Server", "Terraform", "AWS", "RestSharp"]
           },
           { 
             "company": "Binagora - Verizon Media",
